<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <style>
      html,
      body,
      ul {
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 100px;
      }
      h1 {
        border-bottom: 1px solid #234000;
        position: relative;
        top: -200px;
        transition: all 1s;
      }
      .show-h1 {
        transform: translateY(200px);
      }
      ul {
        list-style-position: inside;
        opacity: 0;
        transition: opacity 2s ease-in;
      }
      .show-ul {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 id="title">Home</h1>
      <!-- append nav list -->
    </div>

    <script>
      const ul = document.getElementById("nav");
      nav.classList.add("show-ul");
      const h1 = document.getElementById("title");
      h1.classList.add("show-h1");
    </script>
  </body>
</html>
