<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style lang="css">
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 30px;
      }
      div {
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100%;
      }
      .left {
        width: 200px;
        min-height: 50vh;
        float: left;
        background: lightslategrey;
        border: 2px solid #ccc;
      }
      .right {
        margin-left: 200px;
        min-height: 100vh;
        background: lightsteelblue;
        border: 2px solid brown;
      }
      .left2 {
        width: 200px;
        min-height: 50vh;
        float: left;
        background: lightslategrey;
        border: 2px solid #ccc;
      }
      .right2 {
        /* margin-left: 200px; */
        min-height: 100vh;
        background: lightsteelblue;
        border: 2px solid brown;
        overflow: auto;
      }
      .layout-container1 {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: burlywood;
      }

      .layout-translate {
        background: cadetblue;
        width: 50%;
        height: 20%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .layout-container2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: #893432;
      }
      .layout-flex {
        width: 50%;
        height: 20%;
        background: #435623;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- 两栏布局 1-->
    <!-- 通过左侧浮动，右侧 margin 实现 -->
    <!-- <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div> -->
    <!-- 两栏布局 2-->
    <!-- 通过左侧浮动，右侧 设置 overflow 属性创建BFC 实现 ,适用于未知宽高的情况-->
    <!-- <div class="container">
      <div class="left2"></div>
      <div class="right2"></div>
    </div> -->

    <!-- 居中布局——水平居中 -->
    <!-- 
      水平垂直居中：使用 绝对定位 + translate(-50%, -50%) 实现，
      对于居中的关键就是要知道 被居中元素的宽高，在未指定宽高时，需要利用css一些能够自动计算宽高的属性 
      translate、flex布局 都是可以自动计算元素宽高的，从而实现居中
    -->
    <!-- <div class="layout-container1">
      <div class="layout-translate">position:absolute + transform:translate(-50%, -50%)</div>
    </div> -->

    <div class="layout-container2">
      <div class="layout-flex">flex</div>
    </div>
  </body>
</html>
