<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BFC</title>
    <style>
      /* 
        1、内部的Box会在垂直方向，一个接一个地放置。
        
        2、Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠。
        
        3、每个盒子（块盒与行盒）的margin box的左边，与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。
        
        4、BFC的区域不会与float box重叠。
        
        5、BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。
        
        6、计算BFC的高度时，浮动元素也参与计算。 
      */

      /* 
        如何创建BFC
        1、float的值不是none。
        2、position的值不是static或者relative。
        3、display的值是inline-block、table-cell、flex、table-caption或者inline-flex
        4、overflow的值不是visible 

        1 和 4 是对应的，只有存在浮动时，overflow 属性才能创建 BFC
      */

      body {
        overflow: hidden;
      }
      .container {
        width: 400px;
        height: 200px;
        background: khaki;
      }

      .inline {
        color: red;
        display: block;
        background: lightcoral;
      }
      .float {
        float: left;
        width: 50%;
        height: 100px;
        background: greenyellow;
      }
      .block1-wrapper {
        width: 100px;
        height: 100px;
        overflow: hidden;
      }
      .block1 {
        width: 100%;
        /* height: 50px; */
        background: lightseagreen;
        margin-bottom: 20px;
        display: block;
        /* 参考父容器宽度 */
        padding-bottom: 200%;
        margin-right: 50%;
      }
      .block2 {
        width: 100px;
        height: 50px;
        background: lightslategrey;
        margin-top: 20px;
        float: left;
        /* display: inline-block; */
      }
      .inline-level {
        width: 200px;
      }
      .inline-level > span {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="float">this is float block</div>
      <span class="inline">this is inline</span>
    </div>
    <!-- <div class="block1"></div> -->
    <div class="block2"></div>
    <div class="block1-wrapper">
      <div class="block1"></div>
    </div>
    <div class="inline-level">this is a box <span>this is inner text</span> this is other of box</div>
  </body>
</html>
