<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TwoSide</title>
    <style lang="css">
      html,
      body {
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 10vw;
      }
      body {
        font-size: 0.4rem;
      }
      .container {
        display: flex;
        padding: 1rem 0.5rem;
      }
      .leftBlock {
        flex: 1;
      }
      .rightBlock {
        flex: 1;
      }
      .item {
        width: 100%;
        box-sizing: border-box;
        padding: 0.2rem;
      }
      .innerBlock {
        background-color: #eee;
        border-radius: 0.1rem;
        padding-bottom: 0.1rem;
      }
      .innerBlock div {
        padding: 0 0.1rem;
      }
      .item img {
        width: 100%;
        border-radius: 0.1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftBlock">
        <div class="item">
          <div class="innerBlock">
            <img src="../asset/img/car.jpeg" alt="" srcset="" />
            <div class="title">这是汽车哦</div>
            <div class="desc">this is description</div>
          </div>
        </div>
        <div class="item">
          <div class="innerBlock">
            <img src="../asset/img/duck.JPG" alt="" srcset="" />
            <div class="title">这是汽车哦</div>
            <div class="desc">this is description</div>
          </div>
        </div>
        <div class="item">
          <div class="innerBlock">
            <img src="../asset/img/flower.JPG" alt="" srcset="" />
            <div class="title">这是汽车哦</div>
            <div class="desc">this is description sdfsdf sdfsdf sdfsfsadfsdfsadfsdfds</div>
          </div>
        </div>
      </div>
      <div class="rightBlock">
        <div class="item">
          <div class="innerBlock">
            <img src="../asset/img/person.JPG" alt="" srcset="" />
            <div class="title">这是汽车哦</div>
            <div class="desc">this is description</div>
          </div>
        </div>
        <div class="item">
          <div class="innerBlock">
            <img src="../asset/img/moon.JPG" alt="" srcset="" />
            <div class="title">这是汽车哦</div>
            <div class="desc">this is description</div>
          </div>
        </div>
        <div class="item">
          <div class="innerBlock">
            <img src="../asset/img/boat.JPG" alt="" srcset="" />
            <div class="title">这是汽车哦</div>
            <div class="desc">this is description</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
